# Flipped

./: README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/life/lixiaoyu/flipped/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/life/lixiaoyu/flipped/: FlippedArcProgressBarActivity.kt  FlippedCellItemViewDemoActivity.kt  FlippedLiveDataBusActivity.kt  FlippedNavBarDemoActivity.kt  FlippedUIKitActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_flipped_arc_progress_bar.xml  activity_flipped_cell_item_demo.xml  activity_flipped_livedatabus.xml  activity_flipped_nav_bar_demo.xml  activity_flipped_uikit.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/life/lixiaoyu/flipped/: ExampleUnitTest.kt
flipped_uikit/: build.gradle
flipped_uikit/src/androidTest/java/life/lixiaoyu/flipped/uikit/: ExampleInstrumentedTest.kt
flipped_uikit/src/main/: AndroidManifest.xml
flipped_uikit/src/main/java/life/lixiaoyu/flipped/uikit/: FlippedArcProgressBar.kt
flipped_uikit/src/main/res/layout/: flipped_cell_item_view.xml
flipped_uikit/src/main/res/values/: attrs_flipped_cell_item_view.xml  attrs_flipped_common.xml  attrs_flipped_nav_bar.xml  attrs_flipped_progress_bar.xml
flipped_uikit/src/test/java/life/lixiaoyu/flipped/uikit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net/flippednet/: build.gradle
utils/flipped_livedatabus/: build.gradle
utils/flipped_livedatabus/src/main/java/life/lixiaoyu/flipped/bus/: BusLiveData.kt  BusObserver.kt  FlippedLiveDataBus.kt
(+34 files in other folders)
