pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Flipped"
include ':app'
include ':flipped_uikit'
include ':flipped_livedatabus'
project(":flipped_livedatabus").projectDir = new File("./utils/flipped_livedatabus")
